# 公共的映射页面资源
error.page=/errors.jsp
forward.page=/forward.jsp

#登陆页映射处理
login.page=/login.jsp
index.page=/pages/index.jsp

# EmpServlet
emp.list.page=/emp_list.jsp
emp.add.page=/emp_add.jsp
EmpServlet.list.servlet=/EmpServlet/list
EmpServlet.add.error.page=/emp_add_details.jsp

