# 公共的映射页面资源
error.page=/errors.jsp
forward.page=/forward.jsp

#登陆页映射处理
login.page=/login.jsp
index.page=/pages/index.jsp
#MemberLoginServlet的服务器端检测失败页面跳转
#MemberLoginServlet.login.error.page=/login.jsp

# EmpServletBack
#emp.list.page=/emp_list.jsp
emp.add.page=/pages/back/emp/emp_add.jsp
emp.add.servlet=/pages/back/emp/EmpServletBack/addPre
EmpServlet.list.servlet=/EmpServlet/list
EmpServlet.add.error.page=/emp_add_details.jsp

